.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    margin-top: 20px; 
  }
  

  .card {
    width: 100%; 
    display: flex;
    padding: 10px;
    gap: 10px;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; 
  }
  
  .card:hover {
    transform: translateY(-10px); 
  }
  

  .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px; 
    object-fit: contain; 
  }
  

  .card-body .btn-primary {
    background-color: #007bff; 
    border: none;
    padding: 5px;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .card-body .btn-primary:hover {
    background-color: #0056b3;
  }
  

  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  

  .card-text {
    font-size: 0.9rem;
    color: #666;
  }
  

  @media (max-width: 1200px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 900px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .card-container {
      grid-template-columns: 1fr; 
    }
  }
  