.section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #212529;
    height: 80vh;
    width: 100%;
  }
  
  .container {
    width: 40%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
  
  .twobutton {
    width: 40%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .buttonblue {
    width: 50%;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(46, 46, 255);
    color: white;
  }
  
  .headtext {
    font-size: 45px;
    text-align: center;
    color: white;
  }
  
  .minitext {
    text-align: center;
    font-size: 20px;
    color: rgb(177, 169, 169);
  }
  
  .buttonblack {
    width: 50%;
    height: 50px;
    border-radius: 10px;
    background-color: #212529;
    border: 2px solid white;
    color: white;
  }
  
  .secondsection {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 100%;
  }
  
  .secondcontainer {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
  }
  
  .cardFirst {
    width: 20%;
    height: 400px;
    display: flex;
    margin: 0 auto;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  
  .bluecard {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    color: white;
    background-color: rgb(60, 60, 248);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
  }
  
  .testimonials {
    text-align: center;
    padding: 3rem 1rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: #555;
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  
  .card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;
    max-width: 600px;
    background: white;
    text-align: left;
    height: 130px;
  }
  
  .icon {
    font-size: 1.5rem;
    color: #006aff;
    flex-shrink: 0;
  }
  
  .client {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  .disp{
    display: flex;
    flex-direction: column;
  }